{% extends 'layouts/main.html' %} {% block title %}Edit Venue{% endblock %} {%
block content %}
<div class="form-wrapper">
  <form class="form" method="post" action="/venues/{{venue.id}}/edit">
    <h3 class="form-heading">
      Edit venue <em>{{ venue.name }}</em>
      <a href="{{ url_for('index') }}" title="Back to homepage"><i class="fa fa-home pull-right"></i></a>
    </h3>
    <div class="form-group">
      <label for="name">Name</label>
      {{ form.name(class_ = 'form-control', autofocus = true, required=true,
			value=venue.name) }}
    </div>
    <div class="form-group">
      <label>City & State</label>
      <div class="form-inline">
        <div class="form-group">
          {{ form.city(class_ = 'form-control', placeholder='City', autofocus =
					true, required=true, value=venue.city) }}
        </div>
        <div class="form-group">
          {{ form.state(class_ = 'form-control', placeholder='State', autofocus
					= true, required=true, value=venue.state) }}
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      {{ form.address(class_ = 'form-control', autofocus = true, required=true ,
			value=venue.address) }}
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx',
			autofocus = true, value=venue.phone) }}
    </div>
    <div class="form-group">
      <label for="genres">Genres</label>
      <small>Ctrl+Click to select multiple</small>
      {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by
      commas', autofocus = true, required=true, value=venue.genres) }}
    </div>
    <div class="form-group">
      <label for="website">Website</label>
      {{ form.website(class_ = 'form-control', placeholder='http://', autofocus
			= true, value=venue.website) }}
    </div>
    <div class="form-group">
      <label for="image_link">Image Link</label>
      {{ form.image_link(class_ = 'form-control', placeholder='http://',
			autofocus = true, value=venue.image_link) }}
    </div>
    <div class="form-group">
      <label for="facebook_link">Facebook Link</label>
      {{ form.facebook_link(class_ = 'form-control', placeholder='http://',
			autofocus = true, value=venue.facebook_link) }}
    </div>
    <div>
      <label for="seeking_talent">
        Seeking talent? {{ form.seeking_talent(checked=venue.seeking_talent) }}
      </label>
    </div>
    <div class="form-group">
      <label for="seeking_description">Seek Description</label>
      <textarea name="seeking_description" id="seeking_description"
        class="form-control">{% if venue.seeking_description %} {{venue.seeking_description}} {% endif %}</textarea>
    </div>
    <input type="submit" value="Edit Venue" class="btn btn-primary btn-lg btn-block" />
    {{form.hidden_tag()}}
  </form>
</div>
{% endblock %}